PremiumOnly = false

Tab:addsection（“您的用户名：”，"..game.Players.LocalPlayer.Name.."）
Tab:addsecurity（“您的注入器：”，"..identifyexecutor（）.."）
Tab:addsection（“您当前服务器的 id”，"..game.GameId.."）
Tab:addsection（“作者”，“作者”）
})
Tab:AddLabel（“作者 qq:368483193”）
Tab:AddLabel（“qq群:390089673”）
Tab:AddLabel（“此脚本己免费”）

local Tab = Window:MakeTab({
Name=“常用”，
Icon = "rbxassetid://7734068321",
PremiumOnly = false
})

Name=“飞行”，
回调=function（）
结束

使用
控制+换挡+m
切换
突耳
按键移动焦点。或者，使用
欧洲心脏病学会
然后
突耳
})
Tab:AddButton({
移动到页面上的下一个交互元素。编辑u阴星（1）文件内容
local CoreGui = game:GetService("StarterGui")
      	loadstring(game:HttpGet("https://pastebin.com/raw/U27yQRxS"))()
PremiumOnly = false
})

Tab:AddTextbox({
Name=“移动速度”，
Default = "",
TextDisappear = true,
回调=函数（值）
game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Value
结束
})
 
Tab:AddTextbox({
Name=“跳跃高度”，
Default = "",
TextDisappear = true,
回调=函数（值）
game.Players.LocalPlayer.Character.Humanoid.JumpPower = Value
结束
})

Tab:AddTextbox({
Name=“重力设置”，
Default = "",
TextDisappear = true,
回调=函数（值）
game.Workspace.Gravity = Value
结束
})
Tab:AddButton({
Name=“人物无敌”，
回调=function（）
     loadstring(game:HttpGet('https://pastebin.com/raw/H3RLCWWZ'))()
结束
})

Tab:AddButton({
Name=“变成蛇”，
回调=function（）
loadstring(game:HttpGet(('https://pastefy.ga/tWBTcE4R/raw'),true))()
结束
})

Tab:AddButton({
	Name = "踏空行走",
	Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/GhostPlayer352/Test4/main/Float'))()
	end
})

Tab:AddButton({
	Name = "爬墙",
	Callback = function()
loadstring(game:HttpGet("https://pastebin.com/raw/zXk4Rq2r"))()
end
})

Tab:AddButton({
	Name = "防止掉线（反挂机）",
	Callback = function()
	print("Anti Afk On")
		local vu = game:GetService("VirtualUser")
		game:GetService("Players").LocalPlayer.Idled:connect(function()
		   vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
		   wait(1)
		   vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
		end)
  	end
})

Tab:AddButton({
	Name = "甩飞别人",
	Callback = function()
     loadstring(game:HttpGet("https://pastebin.com/raw/GnvPVBEi"))()
  	end    
})
local Tab = Window:MakeTab({
    Name = "三传奇",
    Icon = "rbxassetid://7734068321",
    PremiumOnly = false
})
Tab:AddButton({
	Name = "极速",
	Callback = function()
      	loadstring(game:HttpGet('\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\98\111\121\115\99\112\47\98\101\116\97\47\109\97\105\110\47\37\69\57\37\56\48\37\57\70\37\69\53\37\66\65\37\65\54\37\69\55\37\56\50\37\66\56\37\69\56\37\66\53\37\66\55\46\108\117\97'))()
  	end
})

Tab:AddButton({
  Name = "力量",
  Callback = function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/BoaHacker/ROBLOX/main/cheat', true))()
  end
})

local Tab = Window:MakeTab({
    Name = "忍者",
    Icon = "rbxassetid://7734068321",
    PremiumOnly = false
})

Tab:AddButton({
    Name = "赶紧点",
    Callback = function()
    pcall(loadstring(game:HttpGet("https://pastebin.com/raw/2UjrXwTV")))
    end
})
local Tab = Window:MakeTab({
    Name = "俄亥俄州",
    Icon = "rbxassetid://7734068321",
    PremiumOnly = false
})
Tab:AddButton({
    Name = "1",
    Callback = function()
    loadstring(game:HttpGet("https://pastebin.com/raw/hkvHeHed",true))()
    end
})
local Tab = Window:MakeTab({
    Name = "巴掌大战",
    Icon = "rbxassetid://7734068321",
    PremiumOnly = false
})

Tab:AddButton({
    Name = "1",
    Callback = function()
    loadstring(game:HttpGet(("https://raw.githubusercontent.com/ionlyusegithubformcmods/1-Line-Scripts/main/Slap%20Battles")))()
    end
})

Tab:AddButton({
    Name = "指令脚本",
    Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/longshulol/long/main/longshu/bazhang"))()
    end
})

Tab:AddLabel("指令如下（聊天框输入）")
Tab:AddLabel("透视-自动击打-击打光环-踏空")
Tab:AddLabel("防击飞-防推飞-防死神-速度")
Tab:AddLabel("关-无敌开-无敌关-全开-全关")
Tab:AddLabel("全开功能有:防编辑，防毒液，防黑洞，防死神")
Tab:AddLabel("防雷神，防rob，防秒杀手套，管理员预警，防踢")
local Tab = Window:MakeTab({
	Name = "最强战场",
	Icon = "rbxassetid://7734068321",
	PremiumOnly = false
})

Tab:AddButton({
  Name = "1",
  Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/LOLking123456/Strongest/main/Battlegrounds77"))()
  end
})
local Tab = Window:MakeTab({
	Name = "监狱人生",
	Icon = "rbxassetid://7734068321",
	PremiumOnly = false
})
Tab:AddButton({
  Name = "监狱人生 ",
  Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Denverrz/scripts/master/PRISONWARE_v1.3.txt"))();
  end
})
local player = Window:MakeTab({
	Name = "杀手vs警长",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

player:AddButton({ 
	Name = "1",
	Callback = function()
      	loadstring(game:HttpGet("https://raw.githubusercontent.com/ToraIsMe2/ToraIsMe2/main/0murder", true))()
  	end
})
local player = Window:MakeTab({
	Name = "3008",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

player:AddButton({ 
	Name = "1",
	Callback = function()
      	loadstring(game:HttpGet'https://raw.githubusercontent.com/RunDTM/scripts/main/3008.lua')()
  	end
})
